*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body{
    display: grid;
    grid-template-rows: 100px  auto 70px;
    grid-template-areas: "header header header header"
                            
                         "main main main main"
                         "footer footer footer footer"   ;
}
header{
    grid-area: header;
    display: inline-block;
}
.navbar-brand{
    margin-left: 25px;
}
.navbar-dark .navbar-nav .nav-link{
    margin-right: 15px;
}
.navbar-dark .navbar-nav .nav-link{
    color: white;
}
#login, #register,#user,#card{
    position: relative;
    
  }
  #login, #register,#user{
      left: 150px;
  }
  #card{
      left: 250px;
  }
  .badge-light{
      background-color: blue;
      position: relative;
      top: -30px;
  }
main{
    grid-area: main;  
}
main .salon_title_container{
    width: 80%;
    height: 50px;
    margin: auto;
    display: flex;
    background-color: white;
    border-left: 1px solid black;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.445); 
    justify-content: center;
}
main .main_container{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "main_left_elements_container main_right_elements_container";
    width: 80%;
    margin: auto;
    background-color: white;
    border-left: 1px solid black;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.445);  
}
.main_left_elements_container{
    grid-area: main_left_elements_container;
    margin-top: 15px;
    margin-left: 15px;
   margin-right: 10px;
}
.element{
    width: 100%;
    height: 400px;
    margin: auto;
    position: relative;
}
.element img{
    width: inherit;
    height: 400px;
}
.mini_img{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.mini_img img{
    width: 100px;
    height: 70px;
    margin-right: 15px;
    border-radius: 5px;
}

.mini_img img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s;
}
.main_right_elements_container{
    grid-area: main_right_elements_container;
    margin-top: 15px;
    text-align: center;
   
}
.main_right_elements_container .staff-container{
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    flex-grow: inherit;

}
.staff-container .staff{
    width: 150px;
    margin: auto;
    margin-top: 5px;
}
.staff .card{
    width: inherit;
    border: none;
}
.staff .card .card-img-top{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 30px;
}
.horaires{
    text-align: left;
    margin-top: 25px;
    
}
.horaires .fas,.horaires .far{
    margin-right: 10px;
    margin-bottom: 6px;
}
.service-container{
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    margin-bottom: 15px;
}
.service-container h3{
    position: relative;
    left: 500px;
}
.services{
    margin-right: 40px;
    margin-top: 60px;
    width: 180px;
    height: 150px;
    border-radius: 100%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.671);
    overflow: hidden;

}
.services img{
    width: inherit;
    height: inherit;
}
.services:active{
    cursor: pointer;
    transform: translateY(3px);
}
.services:hover, .services .backdrop{
    cursor: pointer;
}



.service-container .services .backdrop{
   position: relative;
   top: 0px;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.603);
    border-radius: 5px;
    display: block;
    opacity: 0;
    z-index: 1;
}
.services .backdrop h4{
    text-align: center;
    color: white;
    font-weight: bolder;
    position: relative;
    top: 40%;
}
footer{
    grid-area: footer;
    background-color: rgb(46, 45, 45);
    position: relative;
    
}
footer .social{
    position: absolute;
    top: 25px;
    padding-left: 20px;
    left: 200px;
} 
footer .social a{
    text-decoration: none;
    margin-right: 20px;
}
footer .social span{
    color: white;
    margin-left: 100px ;
    text-align: center;
}