*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

 body{
    display: grid;
    grid-template-rows: 100px  auto 70px;
    grid-template-areas: "header header header"
                            
                         "main main main"
                         "footer footer footer"   ;
                
} 
header{
     grid-area: header; 
    display: inline-block;
}
.navbar-brand{
    margin-left: 25px;
}
.navbar-dark .navbar-nav .nav-link{
    margin-right: 15px;
}
.navbar-dark .navbar-nav .nav-link{
    color: white;
}
#login, #register,#user,#card{
  position: relative;
  
}
#login, #register,#user{
    left: 150px;
}
#card{
    left: 250px;
}
.badge-light{
    background-color: blue;
    position: relative;
    top: -30px;
}
main{
    grid-area: main;  
    
}
.container .d-flex{
    width: 50%;
    margin: auto;
    position: relative;
    left: 350px;
}
.container .d-flex .form-control{
    width: 150px;
    margin-right: 5px;
}
main #main_row{
    display: flex;
    width: 80%;
    margin: auto;
    
}
.box-header{
    height: 2.5rem;
text-align: center;
}
.row .col-3 .box .box-header{
    background-color: rgb(46, 45, 45);
    color: white;
    
}
#salon .box-img{
   
    margin-bottom: 8px;
    border-radius: 50%;
    cursor: pointer;
     box-shadow: 1px 1px 1px 1px rgb(243, 20, 20);
    width: 10rem;
    height: 10rem;
    position: relative;
    left: 40px;
        
}
#salon .box-img:first-child{
    top:10px
}

#salon .box-img:hover{
    transform: scale(1.1);
    transition: .3s;
    
}
#salon .box-img img{
    width: 100%;
    height: 100%;
    /* margin-left: 25px; */
    position: relative;
  
}
a{
    text-decoration: none;
}
#search{
    width: 70%;
}
#search_btn{
    display: inline-block;
   
    display: inline;
    position: relative;
    left: 370px;
    top: -38px;
}
#brand .box-img{
   
    margin-bottom: 8px;
    width: inherit;
    /* border: 1px solid; */
    box-shadow: 1px 1px 1px 1px rgb(243, 20, 20);
    height: 8rem;
}
/* #brand .box-img:active{
    cursor: pointer;
    transform: translateY(3px);
}
#brand .box-img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s;
    
} */
/* #salon{
    position: relative;
    right: 35px;
  
   
} */
#salon_register{
    background-color: blue;
    font-weight: bold;
    border-radius: 6px;
    position: relative;
    right: 35px;
  
}
#salon_register a{
    color: white;
}
#brand .box-img img{
    width: 70%;
    height: 70%;
    box-sizing: border-box;
    
}
.row .col-6 .logo-header{
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    font-size: 50px;
    text-shadow: 2px 5px 5px rgb(243, 20, 20);
}
.row .col-6 .box{
    border: none;
    margin-top: 25px;
}
.row .col-6 .box-body{
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
}
.row .col-6 .box-body .box-img{
    width: 200px;
    height: 200px;
    margin-right: 25px;
    margin-bottom: 25px;
    /* border: 1px solid; */
    z-index: 1;
    box-shadow: 1px 1px 1px  1px rgb(243, 20, 20);
}
.row .col-6 .box-body .box-img img{
    width: 100%;
    height: 100%;
}
.row .col-6 .box-body .box-img:active{
    cursor: pointer;
    transform: translateY(3px);
}
.row .col-6 .box-body .box-img:hover, 
.row .col-6 .box-body .box-img .backdrop{
    cursor: pointer;
}
.row .col-6 .box-body .box-img .backdrop,
.row .col-6 .box-body .box-img .backdrop-left{
    position: relative;
     width: inherit;
     height: inherit;
     background-color: rgba(0, 0, 0, 0.603);
     border-radius: 5px;
     display: block;
     opacity: 0;
     z-index: 0;
 }
 .row .col-6 .box-body .box-img .backdrop-left,
 .row .col-6 .box-body .box-img .backdrop{
     top: -200px;
     
 }
 .row .col-6 .box-body .box-img .backdrop h4,
 .row .col-6 .box-body .box-img .backdrop-left h4{
    text-align: center;
    color: white;
    font-weight: bolder;
    position: relative;
    top: 40%;
    text-transform: uppercase;
}
 .modal-body .row .col-md-4{
    max-width: none !important;
}
.modal-content{
    width: 700px;
}
footer{
    grid-area: footer;
    background-color: rgb(46, 45, 45);
    position: relative;
    
}
footer .social{
    position: absolute;
    top: 25px;
    padding-left: 20px;
    left: 200px;
} 
footer .social a{
    text-decoration: none;
    margin-right: 20px;
}
footer .social span{
    color: white;
    margin-left: 100px ;
    text-align: center;
}


